-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                hodor-model
version:             0.0.0.1
synopsis:            Data model and common types for hodor
description:         Composite database model and common types for hodor
homepage:            https://github.com/jkachmar/hodor#readme
license:             MIT
license-file:        LICENSE
author:              jkachmar
copyright:           2017 Joe Kachmar
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language: Haskell2010
  ghc-options: -Wall -Werror
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  exposed-modules:
      Extras.Opaleye
      Hodor.Model
      Hodor.Model.Dor
  build-depends:
      base                >= 4.7  && < 5
    , composite-aeson     >= 0.3  && < 0.4
    , composite-base      >= 0.3  && < 0.4
    , composite-opaleye   >= 0.3  && < 0.4
    , classy-prelude      >= 1.2  && < 1.3
    , opaleye             >= 0.5  && < 0.6
    , text                >= 1.2  && < 1.3
    , time                >= 1.6  && < 1.7
