-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hodor-dor-client
version:        0.0.1
synopsis:       Haskell bindings to the getdor.com API
description:    Client HTTP API bindings to Dor, in Haskell
category:       Web
homepage:       https://github.com/jkachmar/hodor#readme
author:         jkachmar
copyright:      2017 Joe Kachmar
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      hodor-model         == 0.0.0.1
    , aeson               >= 1.0  && < 1.1
    , base                >= 4.7  && < 5
    , composite-aeson     >= 0.3  && < 0.4
    , composite-base      >= 0.3  && < 0.4
    , composite-opaleye   >= 0.3  && < 0.4
    , classy-prelude      >= 1.2  && < 1.3
    , fast-logger         >= 2.4  && < 2.5
    , http-client         >= 0.5  && < 0.6
    , http-client-tls     >= 0.3  && < 0.4
    , http-types          >= 0.9  && < 0.10
    , lens                >= 4.15 && < 4.16
    , monad-logger        >= 0.3  && < 0.4
    , mtl                 >= 2.2  && < 2.3
    , opaleye             >= 0.5  && < 0.6
    , postgresql-simple   >= 0.5  && < 0.6
    , product-profunctors >= 0.7  && < 0.8
    , profunctors         >= 5.2  && < 5.3
    , raw-strings-qq      >= 1.1  && < 1.2
    , resource-pool       >= 0.2  && < 0.3
    , servant             >= 0.10 && < 0.11
    , servant-client      >= 0.10 && < 0.11
    , stm                 >= 2.4  && < 2.5
    , text                >= 1.2  && < 1.3
    , time                >= 1.6  && < 1.7
  exposed-modules:
      App
      External.Dor.Api
      External.Dor.Auth
      External.Dor.Client
      External.Dor.Occupancy
      Extras.Servant
  default-language: Haskell2010

executable hodor-dor-client-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      hodor-model         == 0.0.0.1
    , aeson               >= 1.0  && < 1.1
    , base                >= 4.7  && < 5
    , composite-aeson     >= 0.3  && < 0.4
    , composite-base      >= 0.3  && < 0.4
    , composite-opaleye   >= 0.3  && < 0.4
    , classy-prelude      >= 1.2  && < 1.3
    , fast-logger         >= 2.4  && < 2.5
    , http-client         >= 0.5  && < 0.6
    , http-client-tls     >= 0.3  && < 0.4
    , http-types          >= 0.9  && < 0.10
    , lens                >= 4.15 && < 4.16
    , monad-logger        >= 0.3  && < 0.4
    , mtl                 >= 2.2  && < 2.3
    , opaleye             >= 0.5  && < 0.6
    , postgresql-simple   >= 0.5  && < 0.6
    , product-profunctors >= 0.7  && < 0.8
    , profunctors         >= 5.2  && < 5.3
    , raw-strings-qq      >= 1.1  && < 1.2
    , resource-pool       >= 0.2  && < 0.3
    , servant             >= 0.10 && < 0.11
    , servant-client      >= 0.10 && < 0.11
    , stm                 >= 2.4  && < 2.5
    , text                >= 1.2  && < 1.3
    , time                >= 1.6  && < 1.7
    , hodor-dor-client
    , http-client     >= 0.5  && < 0.6
    , http-client-tls >= 0.3  && < 0.4
  default-language: Haskell2010
