-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hodor-migrate
version:        0.0.0.1
synopsis:       Data model and common types/functions for hodor
description:    Composite database model and common types for hodor
category:       Web
homepage:       https://github.com/jkachmar/hodor#readme
author:         jkachmar
copyright:      2017 Joe Kachmar
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable hodor-migrate
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base           >= 4.7  && < 5
    , classy-prelude >= 1.2  && < 1.3
    , refurb         >= 0.2 && < 0.3
  default-language: Haskell2010
